body
  margin: 0
  background-image: url('/images/plaza.svg')
  background-size: 100%
  background-repeat: no-repeat
  background-attachment: fixed
  font-family: Raleway

*
  box-sizing: border-box

a
  color: black

@font-face
  font-family: "Raleway"
  src: url(../fonts/Raleway-Regular.ttf)


