footer
  background: white
  font-size: 0
  padding: .5%
  text-align: center
  #license
    font-size: .6rem
    img
      display: block
      margin: 1% auto
      width: 8%
  #lakaxita
    font-size: 1.2rem
    vertical-align: middle
    a
      text-decoration: none
      img
        width: 13%
        margin: 2%
