#information
  background: white
  margin-top: -10px
  font-size: 0
  .info
    width: 50%
    display: inline-block
    font-size: 1rem
    padding: 3%
    text-align: center
    h1
      margin-top: 0
      img
        height: 2rem
    p
      line-height: 1.7em
    ul
      li
        text-align: left
        margin-left: 3em
        line-height: 2em
  .petition
    background: #312783
    vertical-align: middle
    color: white
    a
      color: white
